DEBUG=True
SECRET_KEY=django-insecure-ct^hw9th+k)qk+rzad&lb1zz2u8gercl+7_ad=c_i(qoh&he5d
ALLOWED_HOSTS=*

DB_ENGINE=django.db.backends.postgresql
DB_NAME=datasmith
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

GUNICORN_WORKERS=3