DEBUG=True
ENV=development
DOCKER=True
SECRET_KEY=django-insecure-ct^hw9th+k)qk+rzad&lb1zz2u8gercl+7_ad=c_i(qoh&he5d
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,http://datasmith.local,https://datasmith.local,https://localhost,http://localhost,http://localhost:5173

DB_ENGINE=django.db.backends.postgresql
DB_NAME=datasmith
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

TEST_DB_ENGINE=django.db.backends.postgresql
TEST_DB_NAME=postgres
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_HOST=postgres
TEST_DB_PORT=5432

HOST=datasmith.local
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=mediafiles

CELERY_BROKER_URL=redis://redis:6379/0
